<html>
  <head>
    <title>Isabel's Main Site</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Yeseva+One&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="header-row">
      <h1>Isabel's Website Development Site</h1>
      <h2>Fall 2025</h2>
    </div>

    <main>
      <img src="images/Tezza-3646.jpg" alt="Photo of Isabel" class="banner">

      <div class="buttons">
        <a href="https://isabel-hague.github.io/week1/index.html"><button>Week 1</button></a>
        <a href="https://isabel-hague.github.io/week2/index.html"><button>Week 2</button></a>
        <a href="https://isabel-hague.github.io/week3/index.html"><button>Week 3</button></a>
        <a href="https://isabel-hague.github.io/week4/index.html"><button>Week 4</button></a>
        <a href="https://isabel-hague.github.io/week5/index.html"><button>Week 5</button></a>
        <a href="https://isabel-hague.github.io/week6/index.html"><button>Week 6</button></a>
      </div>
    </main>
  </body>
</html>
