<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MoodMeal · About</title>
  <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand"><span class="brand-mark">MoodMeal.</span><span class="brand-tm">TM</span></a>
      <nav class="primary-nav">
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="#about" class="nav-link">About</a></li>

        </ul>
      </nav>
    </div>
  </header>

  <main>
      <section id="about" class="section container-wide">
        <h3 class="section-title">Concept</h3>
        <p class="section-text">
          MoodMeal helps you choose where to eat based on your mood. Instead of scrolling endlessly through lists or reviews, you start with how you feel: cozy, trendy, casual, or playful, and let the site guide you to curated spots that match the vibe. Each recommendation blends atmosphere, design, and food, so you can discover places that feel right for the moment, not just convenient. By combining psychology, design, and local culture, MoodMeal turns dining into an experience that resonates with your mood and makes choosing effortless.
        </p>
      </section>



    <section id="moodboard" class="section container">
      <h3 class="section-title">Design Inspirationn </h3>
      <p class="section-text">Quick moodboard I put together to guide visual direction.</p>

        <iframe 
        src="https://docs.google.com/presentation/d/1UD_dMqpkJgstvaVRK4ujZAnlKgySydlN2dK54cZ-dgE/embed?start=false&loop=false&delayms=3000" 
        frameborder="0" 
        width="100%" 
        height="500"
        allowfullscreen>
        </iframe>
      <section id="research" class="section container">
          <h3 class="section-title">Research</h3>
          <p class="section-text">Skills and research used to make this site</p>

          <!-- Google Doc embed -->
          <div class="research-doc">
            <iframe 
              src="https://docs.google.com/document/d/1r93nCCwwamikBj8R3Qk7SxKIDpOctN_HnfJwv4rmeac/edit?usp=sharing" 
              width="100%" 
              height="600" 
              style="border: none;">
            </iframe>
            </div>
      </section>
  </main>

    <footer class="site-footer">
      <div class="container footer-inner">
      <p class="fine-print">© 2025 MoodMeal. All rights reserved.</p>
      <a href="index.html" class="btn btn-subtle">Back to Home</a>
    </div>
  </footer>
</body>
</html>
